spring.application.name=order-svc
spring.main.web-application-type=none

grpc.server.port=3006
grpc.server.in-process-name=order-svc

spring.docker.compose.enabled=false
spring.data.mongodb.uri=mongodb+srv://ginger:omwlnVzmEJQP7I9J@wide-delivery-cluster.ae3xjln.mongodb.net/order-service?retryWrites=true&w=majority&appName=wide-delivery-cluster
